{
	"id": "sugar-rush",
	"name": "Sugar Rush",
	"version": "0.5.0",
	"minAppVersion": "0.15.0",
	"description": "A oil/vinegar-like plugin allowing for the modification of the file system within a buffer inside of Obsidian",
	"author": "Conner Ohnesorge",
	"authorUrl": "https://conneroh.com",
	"fundingUrl": "https://conneroh.com/donate",
	"isDesktopOnly": false
}
